/* <div id="headerlogo">
<a href="index.html"><img src="../img/ParimisLogo1.png" alt="logoParimis"></a>
</div>
<header> 


<nav>
<div class="logo">PARISMIS HÔTEL</div>
<ul>
    <li> <a href="index.html"> Accueil</a> </li>
    <li> <a href="hotel.html"> Hôtel</a> </li>

    <li>
        <label for="btn-1" class="show">Restaurant+</label>
        <a href="restaurant.html"> Restaurant</a>
        <input type="checkbox" id="btn-1">
        <ul>
            <li> <a href="matin.html"> Carte du matin </a> </li>
            <li> <a href="midi.html"> Carte du midi</a> </li>
            <li> <a href="soir.html"> Carte du soir</a> </li>

        </ul>
    </li>
    <li> 
        <label for="btn-2" class="show">Séjours +</label>
        <a href="sejours.html"> Séjours</a> 
        <input type="checkbox" id="btn-2">
        <ul>
            <li> <a href="chambres/classique.html"> Classique</a> </li>
            <li> <a href="chambres/confort.html">  Confort</a> </li>
            <li> <a href="chambres/deluxe.html"> Deluxe</a> </li>
            <li> <a href="chambres/suite.html"> Suite</a> </li>    
        </ul>
    </li>
    <li> 
        <label for="btn-2" class="show">Spa+</label>
        <a href="spa.html"> Spa</a> 
        <input type="checkbox" id="btn-1">
        <ul>
            <li> <a href="spa/soin1.html"> Soin 1</a> </li>
            <li> <a href="spa/soin2.html"> Soin 2</a> </li>
            <li> <a href="spa/soin3.html"> Soin 3</a> </li>
            <li> <a href="spa/soin4.html"> Soin 4</a> </li> 
            <li> <a href="spa/soin5.html"> Soin 5</a> </li>    

        </ul>
    </li>

</ul>

</nav>
</header> */




/********************** PARTIE HAUTE DE CHAQUE PAGE HEADER******************************/ 
header{
    background-color: white;
    text-align: center;

}
/************* IMAGE LOGO **********************/
#headerlogo{
    text-align: center;
    margin-top: 10px;

}

#headerlogo img{

    width: 300px;
    height: 200px;
    
}
.containerMA{
	max-width: 70em;
	margin: 0 auto;
}

/* ****** HEADER ***** */


header{

	background: #fff none repeat scroll 0 0;
	min-height:60px;
	z-index:100;
	background: #fff none repeat scroll 0 0; 
    left: 0;
    right: 0;
    z-index: 100;
	
}

.left{
	float:left;
	margin-bottom: 1em;
	margin-right: 5%;
	width:30%;
	padding-top:15px;
}
.left img{
    width: 50px;
    height: 50Px;
}
#frLogo{
    width: 40px;
    height: 40Px;

}
#panierLogo{
    width: 40px;
    height: 40px;
}
h1.header-nom-site{
	margin: 0;
	font-size: 1.5em
}

.header-slogan, .header-droite{
	padding: 0.3em 0 0 0 ;
}

.header-logo{
	float: left;
	width: 30%;
	margin-bottom: 1em;
	margin-right: 5%;
	text-align:center;
	padding-top:15px;
	
}

.header_droite{
	position:fixed;
	right:1%;
	width:20%;
	text-align:right;
	top:15px;

}

.recherche{
	top:25px;
	padding-top:3%;
}
.headRE{
    border: 1px solid #B28735;
    border-radius: 4px;
}
.panier{
	
	float:left;
	/*margin-left: 30%;*/
	
}
.panier img{
    padding-top: 8px;
    width: 40px;
    height: 40px;
}
.clear{clear:both;}

/******* MENU********************/ 
nav{
    background-color: #1b1b1b;
    z-index: 1000;
 
}
nav a{
    color: white;
}
nav:after{
    content:''; 
    clear: both;
    display: table;

}
nav .logo{
    color: #B28735;
    float: left;
    font-size: 18px;
    padding-top: 30px;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
nav ul{
  text-align: center;
    list-style-type: none;
    margin-right: 120px;
    position: relative;

}
nav ul li{
   
    display: inline-block;
    background:#1b1b1b;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover{
    border-radius: 5px;
    color: #B28735;
    box-shadow: 0 0 5px #B28735,
                0 0 5px #B28735; 

}
nav ul ul li a:hover{
    color: #B28735;
    box-shadow: none;
}
nav ul ul{
    position: absolute;
    top: 90px; 
    border-top: 3px solid #B28735;
    opacity: 0;
    visibility: hidden ;
    transition: top .3s;
}

nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible ;
}
nav ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);

}
nav ul ul li a{
    line-height: 50px;

}

.show,.iconeMA,.nav1{
    display: none;
}
/*********************** RESPONSIVE MENU************************************/
@media all and (max-width: 969px){
    nav ul{
        margin-right: 0px;
        float: left;

    }
    nav .logo{
        padding-left: 30px;
        padding-bottom: 30px;
        width: 100%;
    }
    nav ul li,  nav ul ul li{
        display: block;
        width: 100%;
    }
    nav ul ul{
        top: 70px; 
        position: static; 
        border-top: none;
        text-align: none;
        display: none;
        opacity: 1;
        visibility: visible ;
    }
    nav ul ul li{
        position: static;
    }
    nav ul ul a{
        padding-left: 40px;

    }
    nav ul ul li{
        border-bottom: 0px;
    }
    .show{
        display: block;
        color: white; 
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
    }
    .show:hover{
        color: #B28735;
      
    }
    .iconeMA{
        display: block;
        color: white; 
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul li a:hover{
        box-shadow: none;

    }
    .show + a, ul{
        display: none;

    }
    [id^=btn]:checked + ul{
        display: block;
    }
}
/*********************** FIN DU  RESPONSIVE MENU************************************/


h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    font-weight: 700;
} 

 img {
    max-width: 100%;
} 

a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
} 

 ::selection { 
    color: #fff;
    background: #a57b1b;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: auto;
    top: 10%;
}  

/******** Images caroussel********/ 
 .carouselPMA{ 
    width: 100%;
    height: 600Px;
} 

.btn-custom {
    display: inline-block;
    background: #a57b1b;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 14px;
    padding: 14px;
    font-weight: 500;
    text-align: center;
    transition: all 0.4s;
    border-radius: 40px;
    text-decoration: none;
}

.btn-custom:hover {
    background: #282828;
    color: #fff;
} 
 .main-title h2 {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    color: #a57b1b;
}

.aboutus {
    padding: 50px 0;
}

.about-desc h2 {
    font-size: 35px;
    color: #282828;
    font-weight: 500;
    line-height: 1.3em;
    margin-bottom: 40px;
}

.about-desc h2 span {
    color: #a57b1b;
    text-transform: uppercase;
}

.about-desc p {
    color: #707070;
    font-size: 15px;
    line-height: 1.8em;
    margin-bottom: 1.5em;
}



.services {
    padding: 50px 0;
    background: #a59d9d;
    position: relative;
}

.services-heading h2 {
    color: #fff;
    font-size: 35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    line-height: 1.5em;
    margin-bottom: 20px;
}

.services-heading p {
    font-size: 14px;
    color: #fff;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

.services-heading .btn-custom {
    background: #fff;
    color: #282828;
    margin-top: 20px;
}

.services-heading .btn-custom:hover {
    background: #282828;
    color: #fff;
}

.services-box {
    background: #fff;
    border-radius: 14px;
}

.services-box figure {
    border-radius: 14px 14px 0 0;
    overflow: hidden;
}

.services-body {
    padding: 20px;
    text-align: center;
}

.services-body h3 {
    color: #282828;
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0;
}

.services-body h3 span {
    font-weight: 400;
}

.services-body p {
    font-size: 12px;
    color: #a57b1b;
    margin-bottom: 1.5em;
    text-align: left;
}

.services-body .btn-custom {
    margin-top: 10px;
    margin-bottom: 10px;
    background: #282828;
    color: #d0ae5c;
}

.services-body .btn-custom:hover {
    background: #d0ae5c;
    color: #fff;
}

.galerie {
    padding: 50px 0 0;
    background: #f8f8f8;
}

.row.p-0 {
    margin-right: 0;
    margin-left: 0;
}

.row.p-0>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.galerie .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.galerie-box {
    position: relative;
}

.galerie-box figure {
    margin-bottom: -1px;
}

.galerie-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(208, 174, 94, 0);
    transition: all 0.4s;
}

.galerie-info {
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    transition: all 0.3s;
    text-align: center;
    transform: translate(0, -50%);
    opacity: 0;
}

.galerie-box:hover .galerie-overlay {
    background: rgba(208, 174, 94, 0.7);
}

.galerie-box:hover .galerie-info {
    top: 50%;
    opacity: 1;
}

.galerie-info h3 {
    color: #fff;
    font-size: 34px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    letter-spacing: 0.04em;
}

.galerie-info p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    margin-bottom: 0;
}


/*CSS Form*/

.formContact {
    margin: auto;
    width: 50%;
    margin-top: 40px;
}

.formContact h1 {
    text-align: center;
    margin-bottom: 100px;
}

@media only screen and (max-width: 1200px) {
    .btn-custom {
        min-width: auto;
    }
}


/* Mobile Layout */

@media only screen and (max-width: 767px) {
    .services {
        padding: 60px 0;
    }
    .services {
        padding: 60px 0 20px;
    }
    .galerie {
        padding-top: 60px;
    }
    .services-box {
        margin-bottom: 30px;
    }
    .service-left .icon-box,
    .service-right .icon-box {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto 30px;
    }
    .service-right {
        padding-left: 0;
        text-align: center;
    }
    .service-left {
        padding-right: 0;
        text-align: center;
    }
}


/* Small Mobile Layout */

@media only screen and (max-width: 480px) {
    .team-single figure {
        max-width: 200px;
    }
    .team-single h3 {
        font-size: 20px;
    }
    .team-single p {
        font-size: 16px;
    }
    .galerie-info h3 {
        font-size: 18px;
    }
    .galerie-info p {
        font-size: 14px;
    }
} 



/*******************************FOOTER*****************************/
footer{
    background-color: #1b1b1b; 
    display: inline-block; 
    width: 100%;
    background-color: #1b1b1b;
    padding-top: 30Px;
    padding-bottom: 50px;
}
footer a, p, h4,#InputNew{
    color: white; 
    text-align: center;
}

/* footer a,#InputNew:hover{
    color: #B28735;
}  */

footer a{
    text-decoration: none;
}

.mt-footer{
    width: 100%;
}
.foot{
    width: 33%;
    display: flex;
    flex-flow: column;
    float: left;
}

#MTS{
    background-color: #1b1b1b;
    height: 30px; 
    text-align: center;
    width: 50%;
    margin: 0;
    align-content: flex-start;
}

#MTS >.mt-socials img{
height: 20px;
width: 20px;
padding:0;
margin:0;
}
.mt-infos{
    align-items: center;
}
.f-copy{
    align-self: flex-end;
    padding-bottom: -2%
}

.f-img{
    text-align: center;

}
.mt-services a:hover,
.mt-legales a:hover,
.mt-infos a:hover{
    color: #BD9E57;
}



/******************* PAGE RECRUTEMENT*********************/
#FormMA{
    margin: auto; 
    padding: 100px; 
}
.titreFormulaire{
    text-align: center;
    margin: 20px 0;
}
.generic_form{
    display: flex;
    flex-wrap: wrap;
    min-width: 320px;
    max-width: 500px;
    margin: auto;
    margin-bottom: 20px;
}
.generic_form input, .generic_form select, .generic_form textarea {
    width: 100%;
    height: 40px;
    font-size: 18px;
    margin-bottom: 15px;
    border: #B28735 1px solid;
    border-radius: 4px;
}
.generic_form input:focus, .generic_form textarea:focus{
    border: #E0BB6D 1px solid;
}
.champ-court, .champ-court select{
    min-width: 150px;
    max-width: 240px;
    margin-right: 10px;
}
.champ-long label, .champ-long input{
    min-width: 320px;
    max-width: 500px;
}
textarea, input {
    resize: none;
}
#message{
    height: 150px;
}
.boutonForm{
    border: 1px solid #1b1b1b;
    width:150px;
    margin: 0 auto;
    color :white;
    background-color: #B28735;
    border-radius: 4;
}
.boutonForm:hover{
    transition-property: background-color;
    transition-duration: 0.5s;
    color :#1b1b1b;
    
    background-color: #B28735;
}
.boutonForm:active {
    background-color: #B28735!important;
    border-color:#1b1b1b!important;
    color: #E0BB6D!important;
}
form span{
    color: red;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.btn4 {
    color: white;
    background-color: #B28735;
    padding: 8px 0;
    width: 240px;
    font-size: 20px;
    font-weight: bold; 
    font-family: avenir;
    margin-bottom: 5px;
    border-radius: 4px;
}
.upload-btn-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 8.5px;
    opacity: 0;
}
